<!DOCTYPE html>
<html>
  <head>
   
   </head>
  <body>
      <style>
          body {
            font-family: Verdana, Arial, sans-serif;
          }
        
          td {
            padding: 6px;
            border-bottom: 1px solid gray;
          }
        
          th {
            background-color: #b7d0ff;
            font-weight: bold;
            padding: 12px 0px 12px 6px;
            border-bottom: 2px solid gray;
          }
        
          table {
            border-collapse: collapse;
            font-size: 16px;
            text-align: left;
          }
        
          .center {
            margin: auto;
            padding: 60px;
            width: 60%;
          }
          
          table {
            table-layout: fixed;
            width: 100%;
          }
          
          h1 {
            text-align: center;
          }
          
        
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
          
          tr:not(:first-child):nth-child(odd) {
            background-color: #ffffff;
          }
        
          tr.over45 {
            background-color: #abffbd;
          }
          
          tr.under25 {
            background-color: #ff9e9e;
          }
          
    </style>
          
    <div class="center">
      <h1>Municipality employment statistics in Finland</h1>
        <table id="table">
          <thead>
            <tr>
              <th>Municipality</th>
              <th>Population</th>
            </tr>
          </thead>

         <tbody id="tbody"></tbody>
      </table>
    </div>
    <script src="src/index.js"></script>
  </body>
 
</html>
